.pageLabel{
    -fx-background-color: #050c0c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 13pt;
}
.split-pane {
    -fx-padding: 0 0 0 0;
    -fx-background-color: #132227;
}
.split-pane:horizontal > .split-pane-divider {
    -fx-border-color: transparent;
    -fx-background-color: #132227;
}
.labels{
    -fx-font-weight: bold;
    -fx-font-size: 8pt;
    -fx-text-fill: white;
}
.floorButtons{
    -fx-font-weight: bold;
    -fx-font-size: 8pt;
    -fx-background-radius: 0;
    -fx-background-color: #6b8a82;
    -fx-border-color: #132227;
    -fx-text-fill: #050c0c;
}
.floorButtons: hover{
    -fx-background-color: #525b56;
}
.roomLabel{
    -fx-font-weight: bold;
    -fx-font-size: 13pt;
    -fx-background-color: #132227;
    -fx-text-fill: white;
}